# Pingjata

./: .dockerignore  .gitignore  Pingjata.sln  Pingjata.sln.DotSettings  README.md  docker-compose.build.yml  docker-compose.prod.yml  docker-compose.yml  shell.nix
.github/workflows/: push.yml  release.yml
Pingjata/: Dockerfile  Pingjata.csproj  Program.cs  appsettings.json
Pingjata/Bot/: DiscordBot.cs
Pingjata/Bot/EventHandlers/Base/: EventHandler.cs  MessageEventHandler.cs  SlashCommandHandler.cs
Pingjata/Bot/EventHandlers/CommandHandlers/: HelpCommandHandler.cs  PauseCommandHandler.cs  PingjataCommandHandler.cs  ResetCommandHandler.cs  StartCommandHandler.cs  StatusCommandHandler.cs  StopCommandHandler.cs  UnpauseCommandHandler.cs
Pingjata/Bot/EventHandlers/MessageHandlers/: DmHandler.cs  PingHandler.cs
Pingjata/Extensions/: ChannelExtensions.cs  DateTimeExtensions.cs  SlashCommandExtensions.cs  StringExtensions.cs  UserExtensions.cs
Pingjata/Persistence/: ApplicationDbContext.cs
Pingjata/Persistence/Migrations/: 20250801221545_CreateInitial.Designer.cs  20250801221545_CreateInitial.cs  20250801223130_AddField.Designer.cs  20250801223130_AddField.cs  20250801231837_RemoveRowVersion.Designer.cs  20250801231837_RemoveRowVersion.cs  20250803165853_CreateInitial.Designer.cs  20250803165853_CreateInitial.cs  ApplicationDbContextModelSnapshot.cs
Pingjata/Persistence/Models/: ChannelEntity.cs
Pingjata/Properties/: launchSettings.json
Pingjata/ResultPattern/: Error.cs  Result.cs
Pingjata/Service/: AutoResetService.cs  CounterService.cs  PingService.cs  SlashCommandManager.cs
